<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Scientific Calculator</title>
        <link rel="icon" type="image/png" href="images/cutie.png">
    </head>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            background: linear-gradient(to right, #D8B5FF, #1EAE98);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center right;
            justify-content: center;
            align-items: center;

        }

        h1 {
            font-size: 4em;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 2em;
            margin-top: 5px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
        }

        .logo {
            width: 150px;
            height: 150px;
        }

        a {
            text-decoration: none; 
        }

        .getstarted-btn {
            background-color:#ffcc00;
            color: black;
            border: 1cap;
            padding: 10px 30px;
            font-size: 1em;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
        }

        .getstarted-btn:hover {
            background-color: darkbrown; 
        }

        a:hover {
            color: white;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-40px); }
        }

        .logo {
            animation: bounce 1s ease-in-out infinite;
        }


    </style>
<head>
    <body>
        <header>
            <div class="logo-container">
                <img class="logo" src="images/cutie.png" alt="cal logo">
            </div>
        </header>
        <h1>Scientific Calculator</h1>
        <p>“Welcome and may the odds be ever in your favour”</p>

        <a href="index.html">
        <button class="get-started">Get started</button>
        </a>        
    </body>
</head>

