<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Professional Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 100px;
            font-family: "Poppins", sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 70vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center right;
            justify-content: center;
            align-items: center;

        }

        h1 {
            font-size: 7em;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 2em;
            margin-top: -5px;
        }
        /* .wave {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        } */

        .getstarted-btn{
            width: 15%;
            padding: 10px;
            border-radius: 50px;
            background-color: rgba(4, 4, 4, 0);
            color: #fff;
            border: #fff solid 1px;
            font-family: "Poppins", sans-serif;
            font-size: large;
            cursor:grab;
        }

        .getstarted-btn:hover{
            background-color: #ffffff;
            color: #000;

        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
        }

        .logo {
            width: 200px;
            height: 200px;
        }
   


    </style>
<head>
    <body>
        <header>
            <div class="logo-container">
                <img class="logo" src="../images/cutie.png" alt="cal logo">
            </div>
        </header>
        <h1>Scientific Calculator</h1>
        <p>“Welcome and may the odds be ever in your favour”</p>

        <a href="index.html">
        <button class="get-started">Get started</button>
        </a>        
    </body>
</head>

